<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Teste RF solutions</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

    <script type="module" src="/build/stenciljs.esm.js"></script>
    <script nomodule src="/build/stenciljs.js"></script>

    <style>
        #intro {
            width: 100%;
            height: 100vh;
            background: url(/build/media/img/intro-bg.jpg) top center;
            background-size: cover;
            overflow: hidden;
            position: relative;
            /* position: absolute; */
        }
        
        #intro:before {
            content: "";
            background: rgba(6, 12, 34, 0.8);
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }
        
        #intro .intro-container {
            position: absolute;
            bottom: 0;
            left: 0;
            top: 90px;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            padding: 0 15px;
        }
        
        #intro h1 {
            color: #fff;
            font-family: "Raleway", sans-serif;
            font-size: 48px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        #intro h1 span {
            color: #f82249;
        }
        
        #intro p {
            color: #ebebeb;
            font-weight: 700;
            font-size: 20px;
        }
        
        #intro .play-btn {
            width: 94px;
            height: 94px;
            background: radial-gradient(#f82249 50%, rgba(101, 111, 150, 0.15) 52%);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;
        }
        
        #intro .play-btn::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-40%) translateY(-50%);
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 100;
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        #intro .play-btn:before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation: pulsate-btn 2s;
            animation: pulsate-btn 2s;
            -webkit-animation-direction: forwards;
            animation-direction: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 2px solid rgba(163, 163, 163, 0.4);
            top: -15%;
            left: -15%;
            background: rgba(198, 16, 0, 0);
        }
        
        #intro .play-btn:hover::after {
            border-left: 15px solid #f82249;
            -webkit-transform: scale(20);
            transform: scale(20);
        }
        
        #intro .play-btn:hover::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-40%) translateY(-50%);
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border: none;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 200;
            -webkit-animation: none;
            animation: none;
            border-radius: 0;
        }
        
        #intro .about-btn {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 12px 32px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 10px;
            color: #fff;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            border: 2px solid #f82249;
        }
        
        #intro .about-btn:hover {
            background: #f82249;
            color: #fff;
        }
        
        @-webkit-keyframes pulsate-btn {
            0% {
                -webkit-transform: scale(0.6, 0.6);
                transform: scale(0.6, 0.6);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0;
            }
        }
        
        @keyframes pulsate-btn {
            0% {
                -webkit-transform: scale(0.6, 0.6);
                transform: scale(0.6, 0.6);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0;
            }
        }
    </style>




</head>

<body>
    <!-- <rfs-header dark fixed smooth-top rtl logo="/build/media/img/logo.png">
        <rfs-nav-item active target="home">Home</rfs-nav-item>
        <rfs-nav-item target="about">About</rfs-nav-item>
        <rfs-nav-item target="speakers">Speakers</rfs-nav-item>
        <rfs-nav-item target="schedule">Schedule</rfs-nav-item>
        <rfs-nav-item target="venue">Venue</rfs-nav-item>
        <rfs-nav-item target="hotels">Hotels</rfs-nav-item>
        <rfs-nav-item target="gallery">Gallery</rfs-nav-item>
        <rfs-nav-item target="sponsors">Sponsors</rfs-nav-item>
        <rfs-nav-item target="contact">Contact</rfs-nav-item>
        <rfs-nav-item action target="https://google.com">Buy Tickets</rfs-nav-item>
    </rfs-header>

    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">The Annual<br><span>Marketing</span> Conference</h1>
            <p class="mb-4 pb-0">10-12 December, Downtown Conference Center, New York</p>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <a href="#about" class="about-btn scrollto">About The Event</a>
        </div>
    </section>

    <rfs-carousel-txt>
        <rfs-carousel-txt-item>Slide 1</rfs-carousel-txt-item>
        <rfs-carousel-txt-item>Slide 2</rfs-carousel-txt-item>
        <rfs-carousel-txt-item>Slide 3</rfs-carousel-txt-item>
    </rfs-carousel-txt> -->

    <rfs-intro>
        <rfs-intro-title font-size="5">Soluções de ponta</rfs-intro-title>
        <rfs-intro-description>
            Soluções digitais de alto padrão para seu negócio.
        </rfs-intro-description>
        <rfs-intro-description>
            Impulsione seu crescimento
        </rfs-intro-description>
        <rfs-intro-btn>
            Detalhes
        </rfs-intro-btn>
    </rfs-intro>

    <style>
        /* rfs-header {
            --primary-color: #fff;
        } */
        
        rfs-intro {
            --image: url('/build/assets/background.jpg');
            --image-mobile: url('/build/assets/background-rotated.jpg');
        }
        
        .swiper-container {
            width: 600px;
            height: 300px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>